Parametros escolhidos para D-estabilidade

w_H =

    1.2566


theta_s =

    1.0974


r_d =

    0.6999


q_d =

     0


beta_v =

    0.8000


alpha_v =

    0.4578


e_P =

     []

----------------------------------

Table_Poles =

  10×3 table

     Open_Loop_Poles     Poles_Gcd_classic    Poles_Gcd_Partial
    _________________    _________________    _________________

      -0.09-0.28618i     -0.59101-0.31811i    -0.54588-0.26231i
      -0.09+0.28618i     -0.59101+0.31811i    -0.54588+0.26231i
      -0.04-0.19596i     -0.49329-0.12266i    -0.54299-0.15785i
      -0.04+0.19596i     -0.49329+0.12266i    -0.54299+0.15785i
    -0.0225-0.1483i      -0.48851-0.30959i    -0.51454-0.29675i
    -0.0225+0.1483i      -0.48851+0.30959i    -0.51454+0.29675i
    -0.0144-0.11913i     -0.45835-0.52805i    -0.51335-0.41877i
    -0.0144+0.11913i     -0.45835+0.52805i    -0.51335+0.41877i
      -0.01-0.099499i    -0.56092+0i          -0.60487+0i      
      -0.01+0.099499i    -0.48272+0i          -0.47247+0i      


Table_Norms =

  3×6 table

      Project      H2_norm     H2_norm_percentage_discrepancy    Hinf_norm    Hinf_norm_percentage_discrepancy    Optimization_time
    ___________    ________    ______________________________    _________    ________________________________    _________________

    "Open-Loop"      1.7501                     0                  7.4146                       0                          NaN     
    "Classic"      0.039292               -97.755                0.080003                 -98.921                       16.684     
    "Theorem 7"     0.11032               -93.697                  0.3765                 -94.922                      0.79613  



