Parametros escolhidos para D-estabilidade

w_H =

     []


theta_s =

    0.8405


r_d =

    2.8074


q_d =

     0


beta_v =

    4.4000


alpha_v =

    0.8931


e_P =

     []

----------------------------------

Table_Poles =

  12×3 table

     Open_Loop_Poles      Poles_Gcd_classic    Poles_Gcd_Partial 
    __________________    _________________    __________________

    -0.15709-0.029699i    -1.8586-1.7906i      -0.15709-0.029699i
    -0.15709+0.029699i    -1.8586+1.7906i      -0.15709+0.029699i
    -0.15253-0.025724i    -1.1275-0.74808i     -0.15253-0.025724i
    -0.15253+0.025724i    -1.1275+0.74808i     -0.15253+0.025724i
    -0.14794-0.021679i    -1.0311-0.94874i     -0.14794-0.021683i
    -0.14794+0.021679i    -1.0311+0.94874i     -0.14794+0.021683i
    -0.14364-0.016991i    -1.0289-0.47344i     -0.14364-0.016985i
    -0.14364+0.016991i    -1.0289+0.47344i     -0.14364+0.016985i
    -0.13947-0.011725i     -1.007-0.23305i     -0.13947-0.011726i
    -0.13947+0.011725i     -1.007+0.23305i     -0.13947+0.011726i
       -0.02-0.09798i     -1.1228+0i            -1.8393+0i       
       -0.02+0.09798i     -1.0259+0i             -1.236+0i       


Table_Norms =

  3×6 table

      Project       H2_norm      H2_norm_percentage_discrepancy    Hinf_norm    Hinf_norm_percentage_discrepancy    Optimization_time
    ___________    __________    ______________________________    _________    ________________________________    _________________

    "Open-Loop"        3.9149                     0                 27.532                        0                          NaN     
    "Classic"      1.0761e-07                  -100                      1                  -96.368                       60.421     
    "Theorem 7"     0.0066622                -99.83                 1.0154                  -96.312                      0.25135   